<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przemek.broadcastsender.MainActivity">

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="sendOutBroadcast"
        android:text="Send message"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_above="@+id/sendButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type your message here"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="127dp" />
</RelativeLayout>
